<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style2.css" />
    <link href="http://fonts.cdnfonts.com/css/gilam" rel="stylesheet" />

    <title>Document</title>
  </head>
  <body class="body">
    <header class="header">
      <div class="container header__container">
        <a href="#" class="logo"> <img src="./img/logo.png" alt="logo" /></a>
        <a href="#" class="callback">
          <img src="./img/Vector.svg" alt="Vector" class="callback-img" />
          Обратный звонок</a
        >
      </div>
    </header>

    <main>
      <section>
        <div class="container">
          <h2 class="main-text">Наружные тепловые сети</h2>
          <p class="text">
            Строительная компания "Инфраструктура" осуществляет полный перечень
            работ по монтажу наружных тепловых сетей и индивидуальных тепловых
            пунктов на жилых и промышленных объектах:
          </p>

          <ul class="installation-work">
            <li class="installation-work__item item1">Земляные работы</li>
            <li class="installation-work__item item2">
              Подземная прокладка трубопроводов и вводы в здание
            </li>
            <li class="installation-work__item item3">Устройство каналов</li>
            <li class="installation-work__item item4">
              Устройство неподвижных опор вне камер
            </li>
            <li class="installation-work__item item5">
              Устройство ж/б колодцев
            </li>
          </ul>
        </div>
      </section>

      <section class="park">
        <div class="container">
          <h2 class="main-text-park">Собственный парк строительной техники:</h2>
          <div class="construction-machinery">
            <div class="flex1">
              <div class="item11">Илососная машина КАМАЗ 65115 КО-530-01</div>
              <div class="item12">Погрузчик</div>
            </div>

            <div class="flex2">
              <div class="item21">
                Каналопромывочная машина КАМАЗ 3572 КО-564-20
              </div>
              <div class="item22">Экскаватор</div>
            </div>

            <div class="flex3">
              <div class="item31">Экскаватор-погрузчик</div>
              <div class="item32">КАМАЗ бортовой с КМУ</div>
              <div class="item33">Каток</div>
            </div>
          </div>
        </div>
      </section>

      <section class="client">
        <div class="container">
          <header class="header-client">
            <h2 class="text2">Наши клиенты и проекты</h2>
            <a href="#" class="link-client">Все проекты</a>
          </header>
          <ul class="grid2">
            <li class="item41">
              <img src="./img/image11.png" alt="" />
            </li>
            <li class="item42">
              <img src="./img/mavic1.png" alt="" class="img-mavic" />
              <img src="./img/mavic2.png" alt="" />
              <p class="text-mavic">
                <span class="text-mavic-bold">
                  Работы по монтажу прифундаментного дренажа</span
                >
                по адресу: <br />
                ЛО, Всеволожский р-н,<br />
                «Ручьи»
              </p>
            </li>

            <li class="item43">
              <img src="./img/image13.png" alt="" />
            </li>
            <li class="item44">
              <img src="./img/image21.png" alt="" />
            </li>
            <li class="item45">
              <img src="./img/image22.png" alt="" />
            </li>
            <li class="item46">
              <img src="./img/image23.png" alt="" />
            </li>
          </ul>
        </div>
      </section>
    </main>
  </body>
</html>
